# Automatically set window title
setw -g automatic-rename on

# Enable mouse support in ~/.tmux.conf
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on

# Resize based on currently active session instead of smallest connected
setw -g aggressive-resize on

# Fix remote server name
set -g set-titles on
set -g set-titles-string "#T"

# Set default size
set -g main-pane-width 120

# Fix alternate screen
#set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

